MONGO_URL="mongodb+srv://admin:QBpgtnRhevTv0MhT@finalproject.iq7ggno.mongodb.net/?retryWrites=true&w=majority&appName=FinalProject"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL ="google/gemma-3-27b-it:free"